% Sopra Steria PDF template (XeLaTeX)
\usepackage{xcolor}
\definecolor{sspurple}{HTML}{4D1D82}
\definecolor{ssred}{HTML}{CF022B}
\definecolor{ssorange}{HTML}{EF7D00}
\definecolor{ssblack}{HTML}{1D1D1B}

\usepackage{fontspec}
% Main body font: Hurme Geometric Sans 3 when available, else Tahoma
\IfFontExistsTF{Hurme Geometric Sans 3}{\setmainfont{Hurme Geometric Sans 3}}{\setmainfont{Tahoma}}

% Heading font: Hurme Geometric Sans 4 when available, else Tahoma
\newfontfamily\headingfont{Hurme Geometric Sans 4}
\IfFontExistsTF{Hurme Geometric Sans 4}{}{\newfontfamily\headingfont{Tahoma}}

\usepackage{sectsty}
\sectionfont{\color{sspurple}\headingfont}
\subsectionfont{\color{sspurple}\headingfont}
\subsubsectionfont{\color{sspurple}\headingfont}

\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=sspurple, urlcolor=ssred, citecolor=sspurple}

% Slightly looser leading per print guidance
\linespread{1.12}

% Header/footer minimalism
$if(header-includes)$
$header-includes$
$endif$

$if(title)$
\title{\color{sspurple}\headingfont $title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{\today}
$endif$

\begin{document}
\maketitle
$body$
\end{document}
